[General]
;AQC_Program_IP=10.9.22.50
AQC_Program_IP=192.168.1.25
AQC_Program_Port=6912
;Wdg_Program_IP=10.9.22.50
Wdg_Program_IP=192.168.1.25
Wdg_Program_Port=6969
CentServerAlarmPort=3000
CentServerDataPort=3000
CentServerHost=airnow.tehran.ir
CentServerIP=31.24.238.89
SuccessSMS_No=09109213644
Timer_Interval_ConnectionsCheck=4000
Timer_Interval_SMS_UnreadCheck=5000
Timer_Interval_TCP_KeepAliveCheck=30000
udpBroadCastPort=45454
